<!DOCTYPE html>
<html>
<head>
    <title>Lesson Css</title>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>

  
   

    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
            position: absolute;
        }
        .box-1
        {
            background-color: blueviolet;
            margin-top: 10px;
            margin-left: 10px;
            z-index: 5;
        }
        .box-2
        {
            background-color: burlywood;
            margin-top: 20px;
            margin-left: 20px;
            z-index: 4;
        }
        .box-3
        {
            background-color: rgb(49, 18, 22);
            margin-top: 30px;
            margin-left: 30px;
            z-index: 9999;
       
        }
     
      
    </style>

</body>
</html>