<!DOCTYPE html>
<html>
<head>
    <title>Lesson Css</title>
</head>
<body>
  
    <div class="box"></div>

    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            animation-name: example;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: reverse;


         

        }
        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
}

       
      
    </style>

</body>
</html>